---
description: TypeScript strict-mode standards — no `any`, Zod at boundaries, `import type`, inferred schema types, and performance-aware React/Next.js patterns. Apply when writing, reviewing, or refactoring `.ts` and `.tsx` files.
globs: "**/*.ts,**/*.tsx"
alwaysApply: false
---

# TypeScript Standards

Apply alongside `nextjs.mdc` for all TypeScript work. Strict mode is mandatory.

## Types

- Never use `any`. Define proper interfaces and type aliases.
- Prefer `interface` for object shapes; use `type` for unions, intersections, and mapped types.
- Use `satisfies` to validate literals without widening.
- Use `as const` for fixed string/number unions.
- Export types that consumers need; keep internal types unexported.
- Use Zod (or similar) at boundaries — Server Actions, Route Handlers, env parsing.

## Functions & Modules

- Prefer `async`/`await` over raw Promise chains.
- Use named exports; avoid default exports except where framework conventions require them (`page.tsx`, `layout.tsx`).
- Colocate types with the module that owns them (`types.ts` at route level per architecture rule).
- Use `import type` for type-only imports.
- Infer types from Zod schemas (`z.infer<typeof Schema>`) — don't duplicate manually.

## Code Style

Write code that is performant, concise, and easy to scan.

- **Shorthand when idiomatic** — destructuring, nullish coalescing (`??`), optional chaining (`?.`), `as const`, `satisfies`, early returns.
- **Readable formatting** — thin route files; extract components/helpers when a block needs a name; group related logic.
- **Comments only when necessary** — explain *why* (caching policy, auth edge case, serialization constraint). Never restate the code.
- **No noise** — no section banners, no commented-out code, no `// TODO` without an issue reference.
- **Performance-aware by default** — Server Components first, `cache()` shared loaders, minimal `"use client"` boundaries, no over-fetching.

```typescript
// ❌ Verbose
const title = item.title !== undefined && item.title !== null ? item.title : 'Untitled'

// ✅ Concise
const title = item.title ?? 'Untitled'
```

```typescript
// ❌ Duplicated types
const AddSchema = z.object({ id: z.string() })
interface AddInput { id: string }

// ✅ Inferred
const AddSchema = z.object({ id: z.string() })
type AddInput = z.infer<typeof AddSchema>
```

## Error Handling

```typescript
// ❌ BAD
try {
  await fetchData();
} catch (e) {}

// ✅ GOOD
try {
  await fetchData();
} catch (e) {
  logger.error('Failed to fetch', { error: e });
  throw new DataFetchError('Unable to retrieve data', { cause: e });
}
```

## React / Next.js

- Functional components only — no class components.
- Server Components by default; `"use client"` only at leaf islands.
- Props crossing server→client boundary must be JSON-serializable.
- Route files (`page.tsx`, `layout.tsx`) are always async Server Components.

## Verification

- [ ] `tsc --noEmit` passes with strict mode
- [ ] No `any` without explicit justification
- [ ] Boundary inputs validated with schemas
- [ ] Type-only imports use `import type`
